# aurora-api-project

./: Aurora.sln  Directory.Build.props  Modelo.sln  README.md
Aurora.Application/: Aurora.Application.csproj  Program.cs  Startup.cs  appsettings.json
Aurora.Application/Controllers/: UserController.cs  WorkerController.cs
Aurora.Infra.CrossCutting/: Aurora.Infra.CrossCutting.csproj
Aurora.Infra.CrossCutting/Filter/: NotificationFilter.cs
Aurora.Infra.CrossCutting/InversionOfControl/: MySqlDependency.cs  MySqlRepositoryDependency.cs  NotificationDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
Aurora.Infra.Data/: Aurora.Infra.Data.csproj
Aurora.Infra.Data/Context/: MySqlContext.cs
Aurora.Infra.Data/Mapping/: ManagerMap.cs  PpeMap.cs  PpePossessionMap.cs  UserMap.cs  WorkerMap.cs
Aurora.Infra.Data/Migrations/: 20200625173706_InitialMigration.Designer.cs  20200625173706_InitialMigration.cs  20200731180356_ChangeUserToWorker.Designer.cs  20200731180356_ChangeUserToWorker.cs  20200731200400_CreateManagerEntity.Designer.cs  20200731200400_CreateManagerEntity.cs  20200731201603_ChangeNinName.Designer.cs  20200731201603_ChangeNinName.cs  20200731204006_CreatePpeEntities.Designer.cs  20200731204006_CreatePpeEntities.cs  20200731211004_CreateRelationalEntities.Designer.cs  20200731211004_CreateRelationalEntities.cs  MySqlContextModelSnapshot.cs
Aurora.Infra.Data/Repository/: BaseRepository.cs  UserRepository.cs  WorkerRepository.cs
Aurora.IntegrationTests/: Aurora.IntegrationTests.csproj
Aurora.IntegrationTests/Configurations/: ServerSetup.cs  appSettings.json
Aurora.IntegrationTests/Drivers/: ServerSetup.cs  appsettings.json
Aurora.IntegrationTests/Features/: Worker.feature  Worker.feature.cs
Aurora.IntegrationTests/Steps/: RegisterWorkerSteps.cs  UpdateWorkerSteps.cs
Aurora.IntegrationTests/UseCases/Worker/: RegisterWorkerSteps.cs  UpdateWorkerSteps.cs  Worker.feature  Worker.feature.cs
Aurora.Service/: Aurora.Service.csproj
Aurora.Service/Services/: BaseService.cs  UserService.cs  WorkerService.cs
Aurora.Service/Validators/: UserValidator.cs
Infra.Shared/: Infra.Shared.csproj
Infra.Shared/Contexts/: NotificationContext.cs
Infra.Shared/Extensions/: Validations.cs
Infra.Shared/Mapper/: UserMapper.cs  WorkerMapper.cs
Modelo.Application/: Modelo.Application.csproj  Program.cs  Startup.cs
Modelo.Application/Controllers/: UserController.cs  UsuarioController.cs
Modelo.Infra.Data/: Modelo.Infra.Data.csproj
Modelo.Infra.Data/Context/: MySqlContext.cs
Modelo.Infra.Data/Mapping/: UserMap.cs  UsuarioMap.cs
Modelo.Infra.Data/Repository/: BaseRepository.cs
Modelo.Service/: Modelo.Service.csproj
Modelo.Service/Services/: BaseService.cs
Modelo.Service/Validators/: UserValidator.cs  UsuarioValidator.cs
src/Adapters/Driven/Database.Mongo/: DataBase.Mongo.csproj
src/Adapters/Driven/Database.Mongo/Abstractions/Repositories/: IMongoRepository.cs  MongoRepository.cs
src/Adapters/Driven/Database.Mongo/Context/: IMongoContext.cs  MongoContext.cs
src/Adapters/Driven/Database.Mongo/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Adapters/Driven/Database.Mongo/HealthChecks/: MongoHealthCheck.cs
src/Adapters/Driven/Database.Mongo/Repositories/: IWorkerRepository.cs  WorkerRepository.cs
src/Adapters/Driven/Database.Mongo/Repositories/InventoryRepository/: IInventoryRepository.cs  InventoryRepository.cs
src/Adapters/Driven/Database.Mongo/Repositories/OperatorRepository/: IOperatorRepository.cs  OperatorRepository.cs
src/Adapters/Driven/Database.Mongo/Services/: InventoryService.cs  OperatorService.cs  WorkerService.cs
src/Adapters/Driving/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
src/Adapters/Driving/WebApi/Controllers/: OperatorController.cs  WorkerController.cs
src/Adapters/Driving/WebApi/Filters/: QueryableFilterAttribute.cs  ResponseFilter.cs
src/Adapters/Driving/WebApi/HostedServices/: VerifyExperiedPpeService.cs
src/Core/Application/: Application.csproj
src/Core/Application/Abstractions/Pagination/: IPageInfo.cs  IPagedResult.cs  Paging.cs
src/Core/Application/DataTransferObject/: ApplicationsDto.cs  InventoriesDto.cs
src/Core/Application/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
src/Core/Application/DomainServices/: InventoryDomainService.cs  ManagerDomainService.cs  OperatorDomainService.cs  WorkerDomainService.cs
src/Core/Application/Envelop/: Paging.cs  Queryable.cs  Response.cs
src/Core/Application/Extensions/: QueryableExtensions.cs
src/Core/Application/NotificationPattern/: NotificationContext.cs
src/Core/Application/Ports/DomainServices/: IInventoryDomainService.cs  IOperatorDomainService.cs  IWorkerDomainService.cs
src/Core/Application/Ports/MongoServices/: IInventoryService.cs  IOperatorService.cs  IWorkerService.cs
src/Core/Application/Ports/NotificationServices/: INotificationContext.cs
src/Core/Domain/: Domain.csproj  DomainErrorsResource.Designer.cs  DomainErrorsResource.resx
src/Core/Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/Core/Domain/Abstractions/Entitites/: Entity.cs  IEntity.cs
src/Core/Domain/Abstractions/Enumerations/: Enumeration.cs
src/Core/Domain/Abstractions/Validators/: AggregateValidator.cs  EntityValidator.cs
src/Core/Domain/Abstractions/ValueObjects/: ValueObject.cs
src/Core/Domain/Abstractions/ValueTypes/: IValueType.cs
src/Core/Domain/Aggregates/Employee/: Employee.cs  EmployeeValidator.cs  IEmployee.cs
src/Core/Domain/Aggregates/Employee/Manager/: Manager.cs  (+1 more)
src/Core/Domain/Aggregates/Inventory/: Inventory.cs  InventoryValidator.cs
src/Core/Domain/Entities/Ppe/: Ppe.cs  PpeValidator.cs
src/Core/Domain/Entities/Workers/: Worker.cs  WorkerValidator.cs
src/Core/Domain/Enumerations/: WorkShift.cs
src/Core/Domain/Serializers/: StructBsonSerializer.cs
src/Core/Domain/ValueObjects/Epis/: Epi.cs  EpiValidator.cs
src/Core/Domain/ValueObjects/Ppes/: Ppe.cs  PpeValidator.cs
src/Core/Domain/ValueTypes/: Name.cs  Nin.cs  Password.cs
(+41 files in other folders)
