<Project>

	<PropertyGroup Label="Common properties">
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Packages dependency versions">
		<!--Microsoft-->
		<Microsoft_Extensions_Version>6.0.0</Microsoft_Extensions_Version>
		
		<!--Mongo DB-->
		<MongoDB_Driver_Version>2.14.0</MongoDB_Driver_Version>
		
		<!--Validations-->
		<FluentValidation_Version>10.3.4</FluentValidation_Version>

	</PropertyGroup>

</Project>
