<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200731175900_ChangeUserToWorker.cs" />
    <Compile Remove="Migrations\20200731175900_ChangeUserToWorker.Designer.cs" />
    <Compile Remove="Migrations\20200731194140_CreateManagerEntity.cs" />
    <Compile Remove="Migrations\20200731194140_CreateManagerEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="0.69.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.Domain\Aurora.Domain.csproj" />
  </ItemGroup>

</Project>
